{
  "name": "guigu-sph-mall-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:test": "vue-tsc && vite build --mode test",
    "build:pro": "vue-tsc && vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint src",
    "fix": "eslint src --fix",
    "format": "prettier --write \"./**/*.{html,vue,ts,js,json,md}\"",
    "lint:eslint": "eslint src/**/*.{ts,vue} --cache --fix",
    "lint:style": "stylelint src/**/*.{css,less,scss,vue,postcss} --cache --fix",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint --config commitlint.config.cjs -e -V",
    "preinstall": "node ./scripts/preinstall.js"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix",
      "stylelint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{scss,less,styl,html}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@vueuse/core": "^9.1.1",
    "axios": "^1.4.0",
    "default-passive-events": "^2.0.0",
    "echarts": "^5.4.1",
    "echarts-liquidfill": "^3.1.0",
    "element-plus": "^2.3.6",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "pinia": "^2.0.30",
    "pinia-plugin-persistedstate": "^3.1.0",
    "three": "^0.153.0",
    "vue": "^3.2.45",
    "vue-echarts": "^6.5.5",
    "vue-router": "4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@iconify/vue": "^4.1.0",
    "@types/node": "^18.11.18",
    "@types/three": "^0.152.1",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "axios-mock-adapter": "^1.21.4",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "mitt": "^3.0.0",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.21",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.3",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "stylelint": "^14.16.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-recommended-scss": "^9.0.1",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^6.0.1",
    "typescript": "^4.9.3",
    "vite": "^4.3.9",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vite-svg-loader": "^4.0.0",
    "vue-tsc": "^1.0.11"
  }
}
